ea4bc82a6ad023ab7ee23ee620429895
::res://::1743094530
about.gd::GDScript::-1::1742837961::0::1::::<>Control<>::
README.md::TextFile::-1::1742535186::0::1::::<><>::
tic_tac_toe.gd::GDScript::-1::1742837961::0::1::::<>Control<>::
tileset.gd::GDScript::-1::1742538784::0::1::::<>TileMap<>::
::res://Assets/::1743086637
::res://Assets/Background/::1743094540
1grassrocks.png::CompressedTexture2D::367158830538422247::1742535186::1743094540::1::::<><>::
2grass.png::CompressedTexture2D::1828522179570699077::1742535186::1743094540::1::::<><>::
3road.png::CompressedTexture2D::1619875060796220809::1742535186::1743094540::1::::<><>::
4bushesback.png::CompressedTexture2D::450331075254746187::1742535186::1743094539::1::::<><>::
5sidewalk.png::CompressedTexture2D::1039854701312089726::1742535186::1743094539::1::::<><>::
6iskol.png::CompressedTexture2D::5104274683573668310::1742535186::1743094539::1::::<><>::
bbloard.png::CompressedTexture2D::8838105899893018751::1743086637::1743094539::1::::<><>::
blackboard.png::CompressedTexture2D::1690424609182473861::1743086637::1743094539::1::::<><>::
building1.png::CompressedTexture2D::7879513310547812943::1742535186::1743094539::1::::<><>::
building2.png::CompressedTexture2D::8169508469071692584::1742535186::1743094539::1::::<><>::
dawn_bg.png::CompressedTexture2D::5739312483068697232::1742535186::1743094538::1::::<><>::
images.png::CompressedTexture2D::2383146506383666441::1743086637::1743094538::1::::<><>::
main_menu_background.png::CompressedTexture2D::229545108140850754::1742535186::1743094538::1::::<><>::
moon.png::CompressedTexture2D::3900748494831011136::1742535186::1743094538::1::::<><>::
morning_bg.png::CompressedTexture2D::5500455672331968294::1742535186::1743094538::1::::<><>::
night.png::CompressedTexture2D::7144703554262962453::1742535186::1743094538::1::::<><>::
nightstars.png::CompressedTexture2D::8366412757158891271::1742535187::1743094538::1::::<><>::
night_bg.png::CompressedTexture2D::2518994478727796016::1742535186::1743094538::1::::<><>::
noon_bg.png::CompressedTexture2D::4160111238478249583::1742535187::1743094538::1::::<><>::
school.png::CompressedTexture2D::1818002899871977467::1742535187::1743094538::1::::<><>::
sky.png::CompressedTexture2D::1397165792473514231::1742535187::1743094538::1::::<><>::
sky_background.png::CompressedTexture2D::7489879877433850007::1742535187::1743094538::1::::<><>::
stars.png::CompressedTexture2D::2925755866021369013::1742535187::1743094538::1::::<><>::
stillimage.png::CompressedTexture2D::173127751981137489::1742535187::1743094538::1::::<><>::
university pic.png::CompressedTexture2D::3664768898752304358::1742535187::1743094538::1::::<><>::
::res://Assets/Characters/::1742823075
enemy_fear.gd::GDScript::-1::1742823075::0::1::::<>RigidBody2D<>::
enemy_fear.tscn::PackedScene::3409271691003171674::1742823075::0::1::::<><>::res://Assets/Characters/enemy_fear.gd<>uid://c4vidcct5dpvw::::res://Assets/Characters/EnemySprites/anxiety_idle.png
enemy_procastination.tscn::PackedScene::6244750380197559236::1742823075::0::1::::<><>::res://Assets/Characters/enemy_fear.gd<>uid://7136hfk28oni::::res://Assets/Game_Elements/procastination.png
enemy_stress.tscn::PackedScene::1899447307810854555::1742823075::0::1::::<><>::res://Assets/Characters/enemy_fear.gd<>uid://ctk1trqj6rvnm::::res://Assets/Game_Elements/stress.png
::res://Assets/Characters/CharBSHMSprites/::1743094540
BSHM Fall.png::CompressedTexture2D::6057647718614477485::1742535187::1743094537::1::::<><>::
BSHM Idle.png::CompressedTexture2D::5196574283138201258::1742535187::1743094537::1::::<><>::
BSHM Jump.png::CompressedTexture2D::7802428236198441389::1742535187::1743094540::1::::<><>::
BSHM Run.png::CompressedTexture2D::6509124415855339070::1742535187::1743094540::1::::<><>::
::res://Assets/Characters/CharBSITSprites/::1743094540
BSIT Char Idle Animation Sprites.png::CompressedTexture2D::4804470772298627806::1742535187::1743094540::1::::<><>::
IT Fall (32x32).png::CompressedTexture2D::2609256854079980720::1742535187::1743094540::1::::<><>::
IT Jump (32x32).png::CompressedTexture2D::1710496175608858131::1742535187::1743094540::1::::<><>::
IT Run2.png::CompressedTexture2D::2857888101098673747::1742535187::1743094540::1::::<><>::
::res://Assets/Characters/CharBSNSprites/::1743094540
BSN Fall.png::CompressedTexture2D::7897173279041911534::1742535187::1743094540::1::::<><>::
BSN Idle.png::CompressedTexture2D::8066054013172009360::1742535187::1743094540::1::::<><>::
BSN Jump.png::CompressedTexture2D::2057565485231396145::1742535188::1743094540::1::::<><>::
BSN Run.png::CompressedTexture2D::4784281056741705661::1742535188::1743094540::1::::<><>::
::res://Assets/Characters/CharBSTMSprites/::1743094540
BSTM Fall.png::CompressedTexture2D::758461450473368035::1742823075::1743094540::1::::<><>::
BSTM Idle.png::CompressedTexture2D::96493239841048663::1742823075::1743094540::1::::<><>::
BSTM Jump.png::CompressedTexture2D::2556304504438242879::1742823075::1743094540::1::::<><>::
BSTM Run.png::CompressedTexture2D::1555503138571559295::1742823075::1743094540::1::::<><>::
::res://Assets/Characters/Deans/::1743094540
BSHM Dean Portrait.png::CompressedTexture2D::9009302931310762888::1743086637::1743094540::1::::<><>::
BSIT Dean Portrait.png::CompressedTexture2D::2032540561720499617::1743086637::1743094540::1::::<><>::
BSN Dean Portrait.png::CompressedTexture2D::2860990031611559916::1743086637::1743094540::1::::<><>::
BSTM Dean Portrait.png::CompressedTexture2D::409360198766741878::1743086637::1743094540::1::::<><>::
::res://Assets/Characters/EnemySprites/::1743094540
anxiety_idle.png::CompressedTexture2D::6852160968088051188::1742535188::1743094540::1::::<><>::
fear_idle.png::CompressedTexture2D::4556743639551713786::1742535188::1743094540::1::::<><>::
::res://Assets/DialogSystem/::1743086635
::res://Assets/DialogSystem/Dialogs/::1743086637
dialog_item.gd::GDScript::-1::1742535188::0::1::::DialogItem<>Node<>::
dialog_text.gd::GDScript::-1::1742535188::0::1::::DialogText<>DialogItem<>::
::res://Assets/DialogSystem/Dialogs/bshm-dialog/::1743086637
dialog_interaction_hm.gd::GDScript::-1::1743086637::0::1::::DialogInteractionhm<>Area2D<>::
dialog_interaction_hm.tscn::PackedScene::361569709941956712::1743086637::0::1::::<><>::res://Assets/DialogSystem/Dialogs/bshm-dialog/dialog_interaction_hm.gd<>uid://ds8t5t6gblfoe::::res://Assets/DialogSystem/Scripts/quest trigger-Sheet.png<>res://Assets/DialogSystem/Dialogs/dialog_text.gd
::res://Assets/DialogSystem/Dialogs/bsit-dialog/::1743094884
dialog_interaction.gd::GDScript::-1::1743086637::0::1::::DialogInteraction<>Area2D<>::
dialog_interaction.tscn::PackedScene::8526650860748201990::1743094884::0::1::::<><>::uid://ds8t5t6gblfoe::::res://Assets/DialogSystem/Scripts/quest trigger-Sheet.png<>res://Assets/DialogSystem/Dialogs/bsit-dialog/dialog_interaction.gd<>res://Assets/DialogSystem/Dialogs/dialog_text.gd
::res://Assets/DialogSystem/Dialogs/bsn-dialog/::1743086637
dialog_interaction_n.gd::GDScript::-1::1743086637::0::1::::DialogInteractionn<>Area2D<>::
dialog_interaction_n.tscn::PackedScene::1650029462002958611::1743086637::0::1::::<><>::res://Assets/DialogSystem/Dialogs/bsn-dialog/dialog_interaction_n.gd<>uid://ds8t5t6gblfoe::::res://Assets/DialogSystem/Scripts/quest trigger-Sheet.png<>res://Assets/DialogSystem/Dialogs/dialog_text.gd
::res://Assets/DialogSystem/Dialogs/bstm-dialog/::1743086637
dialog_interaction_tm.gd::GDScript::-1::1743086637::0::1::::DialogInteractiontm<>Area2D<>::
dialog_interaction_tm.tscn::PackedScene::3254003939155069170::1743086637::0::1::::<><>::res://Assets/DialogSystem/Dialogs/bstm-dialog/dialog_interaction_tm.gd<>uid://ds8t5t6gblfoe::::res://Assets/DialogSystem/Scripts/quest trigger-Sheet.png<>res://Assets/DialogSystem/Dialogs/dialog_text.gd
::res://Assets/DialogSystem/Scripts/::1743094560
Dialog Bubble.png::CompressedTexture2D::4327505868440247668::1742535188::1743094540::1::::<><>::
dialog_system.gd::GDScript::-1::1743094560::0::1::::DialogSystemNode<>CanvasLayer<>::
quest trigger-Sheet.png::CompressedTexture2D::8491993945234545500::1742535188::1743094540::1::::<><>::
::res://Assets/DialogSystem/Scripts/dialog-scene-hm/::1743086637
dialog_system-hm.tscn::PackedScene::7464021513387434262::1743086637::0::1::::<><>::res://Assets/DialogSystem/Scripts/dialog_system.gd<>uid://b2wjnie320sfk::::res://Assets/DialogSystem/Scripts/Dialog Bubble.png<>uid://bxppybk3mrem8::::res://Fonts/Pixels.ttf<>uid://d1mf5x4vq02wi::::res://Assets/Characters/Deans/BSHM Dean Portrait.png
::res://Assets/DialogSystem/Scripts/dialog-scene-it/::1743086637
dialog_system.tscn::PackedScene::7876439095270233917::1743086637::0::1::::<><>::res://Assets/DialogSystem/Scripts/dialog_system.gd<>uid://b2wjnie320sfk::::res://Assets/DialogSystem/Scripts/Dialog Bubble.png<>uid://bxppybk3mrem8::::res://Fonts/Pixels.ttf<>uid://basjelt12qqy7::::res://Assets/Characters/Deans/BSIT Dean Portrait.png
::res://Assets/DialogSystem/Scripts/dialog-scene-n/::1743086637
dialog_system-n.tscn::PackedScene::4627895348410809006::1743086637::0::1::::<><>::res://Assets/DialogSystem/Scripts/dialog_system.gd<>uid://b2wjnie320sfk::::res://Assets/DialogSystem/Scripts/Dialog Bubble.png<>uid://bxppybk3mrem8::::res://Fonts/Pixels.ttf<>uid://bg05c8r4ns0rg::::res://Assets/Characters/Deans/BSN Dean Portrait.png
::res://Assets/DialogSystem/Scripts/dialog-scene-tm/::1743086637
dialog_system-tm.tscn::PackedScene::6084244042717914482::1743086637::0::1::::<><>::res://Assets/DialogSystem/Scripts/dialog_system.gd<>uid://b2wjnie320sfk::::res://Assets/DialogSystem/Scripts/Dialog Bubble.png<>uid://bxppybk3mrem8::::res://Fonts/Pixels.ttf<>uid://f3kdqxfqv84q::::res://Assets/Characters/Deans/BSTM Dean Portrait.png
::res://Assets/Game_Elements/::1743094541
banquetcs.png::CompressedTexture2D::6988855781074885590::1742535189::1743094540::1::::<><>::
binarycs.png::CompressedTexture2D::536602701702788481::1742535189::1743094540::1::::<><>::
Books-Collectiblespack.png::CompressedTexture2D::4015970492350343471::1742535188::1743094540::1::::<><>::
capstonecs.png::CompressedTexture2D::6394291206137947501::1742535189::1743094540::1::::<><>::
cloud.png::CompressedTexture2D::3997820326221305875::1742535189::1743094540::1::::<><>::
Collected.png::CompressedTexture2D::2552313681452950316::1742535188::1743094536::1::::<><>::
databasecs.png::CompressedTexture2D::5858114717063042052::1742535189::1743094536::1::::<><>::
diseasecellcs.png::CompressedTexture2D::1063477531280402718::1742840702::1743094536::1::::<><>::
dresscs.png::CompressedTexture2D::867252539095861442::1742823075::1743094536::1::::<><>::
drinkscs.png::CompressedTexture2D::8192769518844440459::1742535189::1743094536::1::::<><>::
End (Idle).png::CompressedTexture2D::3230702941911031437::1742535188::1743094536::1::::<><>::
gamelogo.png::CompressedTexture2D::1991192544217928716::1742535189::1743094537::1::::<><>::
gradess.png::CompressedTexture2D::2680066554463630530::1742823075::1743094536::1::::<><>::
heart.png::CompressedTexture2D::486430878549231308::1742535189::1743094536::1::::<><>::
housekeepingcs.png::CompressedTexture2D::5299477403345433938::1742535189::1743094536::1::::<><>::
htmlcs.png::CompressedTexture2D::4926658421152192440::1742535189::1743094536::1::::<><>::
ivdripcs.png::CompressedTexture2D::3853268954509640497::1742840702::1743094536::1::::<><>::
jeepcs.png::CompressedTexture2D::958097572970693358::1742823075::1743094536::1::::<><>::
kitchencs.png::CompressedTexture2D::978777518755192707::1742535189::1743094536::1::::<><>::
kitcs.png::CompressedTexture2D::3871462488552695690::1742840702::1743094536::1::::<><>::
lifeguardcs.png::CompressedTexture2D::2954694682640227993::1742823075::1743094536::1::::<><>::
luggagecs.png::CompressedTexture2D::976079355900159182::1742823076::1743094536::1::::<><>::
mapcs.png::CompressedTexture2D::251285258355608743::1742823076::1743094536::1::::<><>::
mapotofucs.png::CompressedTexture2D::946965560350879683::1742535189::1743094536::1::::<><>::
medicinecs.png::CompressedTexture2D::470542920324222215::1742840702::1743094536::1::::<><>::
music1.wav::AudioStreamWAV::4604160152837068402::1742535190::1743094541::1::::<><>::
networkcs.png::CompressedTexture2D::2899752465542689808::1742535190::1743094536::1::::<><>::
ojtcs.png::CompressedTexture2D::893434686267436925::1742535190::1743094536::1::::<><>::
pastrycs.png::CompressedTexture2D::4806850458124452322::1742535190::1743094536::1::::<><>::
patientlistcs.png::CompressedTexture2D::2173699782682652958::1742840702::1743094536::1::::<><>::
pause_panel.png::CompressedTexture2D::7855464666907910998::1742879107::1743094536::1::::<><>::
procastination.png::CompressedTexture2D::2301472629310325298::1742823076::1743094537::1::::<><>::
statisticscs.png::CompressedTexture2D::8958986716640834194::1742535190::1743094537::1::::<><>::
stethoscopecs.png::CompressedTexture2D::5203681751504509572::1742840702::1743094537::1::::<><>::
Strawberry.png::CompressedTexture2D::6985634153617803591::1742535188::1743094537::1::::<><>::
stress.png::CompressedTexture2D::6128686664010397490::1742823076::1743094537::1::::<><>::
suitcs.png::CompressedTexture2D::7519799664740489750::1742823076::1743094537::1::::<><>::
SummerPixel22Regular-jE0W7.ttf::FontFile::949828253040535939::1742535188::1743094536::1::::<><>::
syringecs.png::CompressedTexture2D::706120264904955095::1742840702::1743094537::1::::<><>::
thesiscs.png::CompressedTexture2D::5243657383692446675::1742535190::1743094537::1::::<><>::
ticketcs.png::CompressedTexture2D::1333366815459032584::1742823076::1743094537::1::::<><>::
trampoline.png::CompressedTexture2D::4709093246802931364::1742535190::1743094537::1::::<><>::
ui_button.png::CompressedTexture2D::665699792798683273::1742535190::1743094537::1::::<><>::
ui_score.png::CompressedTexture2D::6980634629597817783::1742535190::1743094537::1::::<><>::
ui_score_style.tres::StyleBoxFlat::8752031699003880574::1742535190::0::1::::<><>::
::res://Assets/membersimage/::1743094537
ann_image.jpg::CompressedTexture2D::2816082468701946581::1742837961::1743094537::1::::<><>::
image_dela.jpg::CompressedTexture2D::5679316915198531137::1742871344::1743094537::1::::<><>::
image_glenn.png::CompressedTexture2D::6695673305254689718::1742837961::1743094537::1::::<><>::
image_jade (1).jpg::CompressedTexture2D::478451725763650469::1742837961::1743094537::1::::<><>::
image_weng.jpg::CompressedTexture2D::5619997337666382011::1742839479::1743094537::1::::<><>::
::res://Assets/Sound/::1743094543
AdhesiveWombat - Night Shade ♫ NO COPYRIGHT 8-bit Music.wav::AudioStreamWAV::1761593659226610656::1742823077::1743094543::1::::<><>::
heatleybros-8-bit-adventure.wav::AudioStreamWAV::737778458625267472::1742823077::1743094542::1::::<><>::
sound5.mp3::AudioStreamMP3::8705023934116116595::1742823077::1743094536::1::::<><>::
sound6.mp3::AudioStreamMP3::2524536051108379414::1742823077::1743094536::1::::<><>::
::res://Assets/Terrain/::1743094537
blue_mud tile.png::CompressedTexture2D::2194399552903503715::1742535190::1743094537::1::::<><>::
Terrain (16x16).png::CompressedTexture2D::217372772102101039::1742535190::1743094537::1::::<><>::
::res://Assets/tutorialpics/::1743094537
character.png::CompressedTexture2D::6405670418274191501::1743086637::1743094537::1::::<><>::
collectibles with cahr.png::CompressedTexture2D::1557662877846308189::1743086637::1743094536::1::::<><>::
enemy.png::CompressedTexture2D::5403245188571369932::1743086637::1743094536::1::::<><>::
grade.png::CompressedTexture2D::9205671817674115487::1743086637::1743094536::1::::<><>::
start.png::CompressedTexture2D::3042026789399429254::1743086637::1743094536::1::::<><>::
::res://Fonts/::1743094536
Pixels.ttf::FontFile::4032683436884252433::1742535190::1743094536::1::::<><>::
::res://Scene/::1743094916
about.gd::GDScript::-1::1742837961::0::1::::<>Node<>::
about.tscn::PackedScene::8694659117202675166::1742871449::0::1::::<><>::res://Scene/about.gd<>uid://b0jgooqur87vn::::res://Assets/Background/noon_bg.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://bxppybk3mrem8::::res://Fonts/Pixels.ttf<>uid://jqp8i7gf6s3b::::res://Assets/Game_Elements/ui_button.png
main_menu.gd::GDScript::-1::1743086637::0::1::::<>Node<>::
main_menu.tscn::PackedScene::1078264159853922688::1743094916::0::1::::<><>::res://Scene/main_menu.gd<>uid://ckmpx3x083vlm::::res://Assets/Background/morning_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/scroll.gdshader<>res://Scene/scroll2.gdshader<>uid://donmu1ha81g05::::res://Assets/Background/building2.png<>uid://3mswdy4eg55i::::res://Assets/Game_Elements/gamelogo.png<>uid://jqp8i7gf6s3b::::res://Assets/Game_Elements/ui_button.png<>uid://dki5oytfomamx::::res://Assets/Background/building1.png<>uid://xcxdub5rk266::::res://Assets/Background/3road.png<>uid://fh4b1ppsyjnj::::res://Assets/Background/1grassrocks.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>res://Scene/moving_cloud.gdshader<>uid://1b0q1cwhnafd::::res://Assets/Background/2grass.png<>uid://o2yiw10u4psw::::res://Assets/Background/5sidewalk.png<>uid://goe5fniocuj0::::res://Assets/Background/4bushesback.png<>uid://ceyswm8u086ww::::res://Assets/Background/6iskol.png<>uid://0dlgp4o78v5i::::res://Assets/Sound/AdhesiveWombat - Night Shade ♫ NO COPYRIGHT 8-bit Music.wav
members.gd::GDScript::-1::1742837961::0::1::::<>Node<>::
members.tscn::PackedScene::2812080153553467495::1742871472::0::1::::<><>::res://Scene/members.gd<>uid://b0jgooqur87vn::::res://Assets/Background/noon_bg.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://bgeep4wcxiaoj::::res://Assets/membersimage/ann_image.jpg<>uid://c2no0421sf8de::::res://Assets/membersimage/image_glenn.png<>uid://g21bax6xg74l::::res://Assets/membersimage/image_jade (1).jpg<>uid://cmcmsgr8ii6ex::::res://Assets/membersimage/image_weng.jpg<>uid://jqp8i7gf6s3b::::res://Assets/Game_Elements/ui_button.png<>uid://cm6drw6t4s1kf::::res://Assets/membersimage/image_dela.jpg
moving_cloud.gdshader::Shader::-1::1742535190::0::1::::<><>::
scroll2.gdshader::Shader::-1::1742535190::0::1::::<><>::
scroll.gdshader::Shader::-1::1742535190::0::1::::<><>::
tutorial2.tscn::PackedScene::6542136457367481422::1743086637::0::1::::<><>::uid://bb5hqars7tdam::::res://Assets/Background/night_bg.png<>res://Scene/tutorial_2.gd<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://wgsqk5y8t3cb::::res://Assets/tutorialpics/collectibles with cahr.png<>uid://ci8mwnuyu0173::::res://Assets/tutorialpics/enemy.png<>uid://jqp8i7gf6s3b::::res://Assets/Game_Elements/ui_button.png<>uid://d4fkcm1h7enkx::::res://Assets/tutorialpics/grade.png
tutorial.gd::GDScript::-1::1743086637::0::1::::<>Node<>::
tutorial.tscn::PackedScene::5826198205268805512::1743086637::0::1::::<><>::uid://bb5hqars7tdam::::res://Assets/Background/night_bg.png<>res://Scene/tutorial.gd<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://cxi7prbbmlew0::::res://Assets/tutorialpics/character.png<>uid://jqp8i7gf6s3b::::res://Assets/Game_Elements/ui_button.png<>uid://bjlt0byh62b71::::res://Assets/tutorialpics/start.png
tutorial_2.gd::GDScript::-1::1743086637::0::1::::<>Node<>::
::res://Scene/Game Objects/::1743094560
audio_controller.gd::GDScript::-1::1742535190::0::1::::<>Node<>::
audio_controller.tscn::PackedScene::4187454201319319552::1742664867::0::1::::<><>::res://Scene/Game Objects/audio_controller.gd<>uid://b6uj3y4qytnok::::res://Assets/Game_Elements/music1.wav
character_BSN.tscn::PackedScene::5113465062813896125::1742868163::0::1::::<><>::res://Scene/Game Objects/character_it.gd<>uid://dm6iy4gnu60cq::::res://Assets/Characters/CharBSNSprites/BSN Idle.png<>uid://dkrpj4mwjfo67::::res://Assets/Characters/CharBSNSprites/BSN Fall.png<>uid://4kx2kgjfwes4::::res://Assets/Characters/CharBSNSprites/BSN Jump.png<>uid://cafsn68eh4hpl::::res://Assets/Characters/CharBSNSprites/BSN Run.png
character_HM.tscn::PackedScene::2293707962190415857::1742535190::0::1::::<><>::res://Scene/Game Objects/character_it.gd<>uid://cgbi24ansh7ja::::res://Assets/Characters/CharBSHMSprites/BSHM Idle.png<>uid://djfs4agj1066l::::res://Assets/Characters/CharBSHMSprites/BSHM Jump.png<>uid://cskmtqi7o1b8x::::res://Assets/Characters/CharBSHMSprites/BSHM Fall.png<>uid://cy0clfk8qvg4e::::res://Assets/Characters/CharBSHMSprites/BSHM Run.png
character_it.gd::GDScript::-1::1743094560::0::1::::<>CharacterBody2D<>::
character_IT.tscn::PackedScene::7695917931473630265::1742823077::0::1::::<><>::res://Scene/Game Objects/character_it.gd<>uid://bdf7cxrxb2fpw::::res://Assets/Characters/CharBSITSprites/IT Fall (32x32).png<>uid://ymtvffignlc2::::res://Assets/Characters/CharBSITSprites/IT Jump (32x32).png<>uid://bgym88nwlpdmh::::res://Assets/Characters/CharBSITSprites/IT Run2.png<>uid://capk6xawtudb7::::res://Assets/Characters/CharBSITSprites/BSIT Char Idle Animation Sprites.png<>uid://bb750fl5774xu::::res://Assets/Sound/sound6.mp3
character_TM.tscn::PackedScene::1380466248778310105::1742823077::0::1::::<><>::res://Scene/Game Objects/character_it.gd<>uid://bm0h2myonw28::::res://Assets/Characters/CharBSTMSprites/BSTM Idle.png<>uid://k2n0qftogbuh::::res://Assets/Characters/CharBSTMSprites/BSTM Fall.png<>uid://bcoj7xy7etakt::::res://Assets/Characters/CharBSTMSprites/BSTM Jump.png<>uid://wfq56kiu1gct::::res://Assets/Characters/CharBSTMSprites/BSTM Run.png
cloud.gd::GDScript::-1::1742535191::0::1::::<>TextureRect<>::
cloud.tscn::PackedScene::9147985141511909539::1742535191::0::1::::<><>::uid://bw7trtj0o4f7x::::res://Assets/Game_Elements/cloud.png<>res://Scene/Game Objects/cloud.gd
collectible_1.tscn::PackedScene::7959638536817173738::1742545794::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://cyp0xelpvdqu7::::res://Scene/mini game/control.tscn<>uid://bxhmphbo3nyt8::::res://Assets/Game_Elements/Books-Collectiblespack.png<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png
collectible_1bshm.tscn::PackedScene::104402217363974189::1742535191::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://chrdvbcjbma3k::::res://Assets/Game_Elements/housekeepingcs.png
collectible_1bsn.tscn::PackedScene::8640714734843751628::1742867662::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://pffk4ofd34sw::::res://Assets/Game_Elements/diseasecellcs.png
collectible_1bstm.tscn::PackedScene::5385017542843731046::1742823077::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://dfewacdusbg51::::res://Assets/Game_Elements/suitcs.png
collectible_2.gd::GDScript::-1::1742545973::0::1::::<>Area2D<>::
collectible_2.tscn::PackedScene::8230882697583181328::1742535191::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://ccgrlyens60eu::::res://Assets/Game_Elements/htmlcs.png<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png
collectible_2bshm.tscn::PackedScene::1881646167180706990::1742823077::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://n7ek8cxlwbfv::::res://Assets/Game_Elements/kitchencs.png
collectible_2bsn.tscn::PackedScene::5938860548373038802::1742867735::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://bvfmolk7c60h7::::res://Assets/Game_Elements/kitcs.png
collectible_2bstm.tscn::PackedScene::5274054266314208541::1742823077::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://mmdr1ey4n6xa::::res://Assets/Game_Elements/dresscs.png
collectible_3.tscn::PackedScene::1330454737447468322::1742535191::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://d0v2g44fc0x4u::::res://Assets/Game_Elements/statisticscs.png
collectible_3bshm.tscn::PackedScene::3738434655313315071::1742535191::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://caqqeihnqx3n7::::res://Assets/Game_Elements/pastrycs.png
collectible_3bsn.tscn::PackedScene::9131839445760239875::1742867768::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://cgex44f8mk0fg::::res://Assets/Game_Elements/stethoscopecs.png
collectible_3bstm.tscn::PackedScene::2542821089291390892::1742823077::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://dtyvqaflmxp4::::res://Assets/Game_Elements/mapcs.png
collectible_4.tscn::PackedScene::6574319355506352708::1742535191::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://cppyj8kck2u1i::::res://Assets/Game_Elements/databasecs.png
collectible_4bshm.tscn::PackedScene::772548094482321488::1742535191::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://doyvym33t3yet::::res://Assets/Game_Elements/drinkscs.png
collectible_4bsn.tscn::PackedScene::6178081743459060639::1742867801::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://577ruvfi24k5::::res://Assets/Game_Elements/patientlistcs.png
collectible_4bstm.tscn::PackedScene::7632792903719961069::1742823077::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://bidjnishkirtp::::res://Assets/Game_Elements/lifeguardcs.png
collectible_5.tscn::PackedScene::139324473669810713::1742535191::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bhkwq8mk2t4l5::::res://Assets/Game_Elements/networkcs.png<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png
collectible_5bshm.tscn::PackedScene::5481121515150473076::1742535191::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://c6tpo0jm8bsuo::::res://Assets/Game_Elements/banquetcs.png
collectible_5bsn.tscn::PackedScene::1405009227604944894::1742867829::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://gx61j056pvvb::::res://Assets/Game_Elements/medicinecs.png
collectible_5bstm.tscn::PackedScene::4868283319373243815::1742823077::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://n525cl4dxmn3::::res://Assets/Game_Elements/luggagecs.png
collectible_6.tscn::PackedScene::3659158597014391999::1742535191::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://hv61d6ls5hqv::::res://Assets/Game_Elements/binarycs.png
collectible_6bshm.tscn::PackedScene::1261608340437087148::1742535191::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://nqyncnp0gi3l::::res://Assets/Game_Elements/mapotofucs.png
collectible_6bsn.tscn::PackedScene::871432272402742257::1742867870::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://kcbxyomxh2f0::::res://Assets/Game_Elements/syringecs.png
collectible_6bstm.tscn::PackedScene::6289249360974404759::1742823077::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://s85mejriww6c::::res://Assets/Game_Elements/ticketcs.png
collectible_7.tscn::PackedScene::6569836569733066141::1742535191::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://cxdpboqx5n10l::::res://Assets/Game_Elements/capstonecs.png
collectible_7bsn.tscn::PackedScene::1987887409220295336::1742867911::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://bu5s1n44bxxuf::::res://Assets/Game_Elements/ivdripcs.png
collectible_8.tscn::PackedScene::4824868295576109601::1742535191::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://my10d83y5u1j::::res://Assets/Game_Elements/ojtcs.png
collectible_9.tscn::PackedScene::7310573175076460907::1742535191::0::1::::<><>::res://Scene/Game Objects/collectible_2.gd<>uid://bcmmh637yd4ey::::res://Assets/Game_Elements/Collected.png<>uid://cgycjhjpbjw5h::::res://Assets/Game_Elements/thesiscs.png
congatulations.tscn::PackedScene::4386695655290636569::1742535191::0::1::::<><>::uid://di7e0as7aad48::::res://Assets/Background/Purple.png
fall_area.gd::GDScript::-1::1742535191::0::1::::<>Area2D<>::
moving_platform.tscn::PackedScene::6687301319701220343::1742749009::0::1::::<><>::res://Scene/Levels/moving_platform.gd<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png
mushroom.gd::GDScript::-1::1742535191::0::1::::<>RigidBody2D<>::
mushroom.tscn::PackedScene::1783146348924887485::1742535191::0::1::::<><>::res://Scene/Game Objects/mushroom.gd<>uid://b56k5wyaf7yjy::::res://Assets/Characters/EnemySprites/fear_idle.png
sound_controller.gd::GDScript::-1::1742535191::0::1::::<>Node<>::
sound_controller.tscn::PackedScene::8038974742859819027::1742535191::0::1::::<><>::res://Scene/Game Objects/sound_controller.gd<>uid://b6uj3y4qytnok::::res://Assets/Game_Elements/music1.wav
tarpoline_bounce.tscn::PackedScene::1975580874687386240::1742749009::0::1::::<><>::res://Scene/Levels/trampoline.gd<>uid://b8decv5t15u8c::::res://Assets/Game_Elements/trampoline.png
trophy.gd::GDScript::-1::1742535191::0::1::::<>Area2D<>::
trophy.tscn::PackedScene::1226125789429200910::1742823077::0::1::::<><>::res://Scene/Game Objects/trophy.gd<>uid://begikmdt1f2di::::res://Assets/Game_Elements/gradess.png
::res://Scene/Levels/::1743094916
game_manager.gd::GDScript::-1::1742837961::0::1::::<>Node<>::
level1.tscn::PackedScene::5076574344778593298::1743094916::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://t52d7v42wwr4::::res://Assets/Background/sky.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://dhv7v5ntesydd::::res://Scene/Game Objects/character_IT.tscn<>uid://dlnyc34bc741c::::res://Scene/Game Objects/collectible_1.tscn<>uid://c1kvarhmbymdi::::res://Scene/Levels/level2.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://cyp0xelpvdqu7::::res://Scene/mini game/control.tscn<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>res://Scene/Game Objects/fall_area.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://cqyes3x0fx7f6::::res://Scene/Menu/pause.tscn<>res://Scene/Levels/game_manager.gd<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://dtqmxufyuc6sw::::res://Assets/DialogSystem/Dialogs/bsit-dialog/dialog_interaction.tscn<>res://Assets/DialogSystem/Dialogs/dialog_text.gd<>uid://krndrs6txu8w::::res://Assets/Sound/heatleybros-8-bit-adventure.wav
level1_bshm.tscn::PackedScene::395814830943601098::1743094916::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://t52d7v42wwr4::::res://Assets/Background/sky.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://7xdbgqrvjitt::::res://Scene/Game Objects/character_HM.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://b2g0ux0hb1pge::::res://Scene/Levels/level2_bshm.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://fffaalws5cge::::res://Assets/DialogSystem/Dialogs/bshm-dialog/dialog_interaction_hm.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://bqtqvueu1k42::::res://Scene/Game Objects/collectible_1bshm.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn
level1_bsn.tscn::PackedScene::1575775431734164455::1743094916::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://t52d7v42wwr4::::res://Assets/Background/sky.png<>uid://dvdvkrrdqdj05::::res://Scene/Game Objects/collectible_1bsn.tscn<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://bvr5r4w3ol8wh::::res://Scene/Levels/level2_bstm.tscn<>res://Scene/Game Objects/fall_area.gd<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>uid://cqyes3x0fx7f6::::res://Scene/Menu/pause.tscn<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://xrj0kiy8e4hb::::res://Assets/DialogSystem/Dialogs/bsn-dialog/dialog_interaction_n.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://ce4aa1ai24t38::::res://Scene/Game Objects/character_BSN.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn
level1_bstm.tscn::PackedScene::7657884037188128550::1743094916::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://t52d7v42wwr4::::res://Assets/Background/sky.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://bvr5r4w3ol8wh::::res://Scene/Levels/level2_bstm.tscn<>res://Scene/Game Objects/fall_area.gd<>res://Scene/Levels/game_manager.gd<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://ciyspmycxi61g::::res://Scene/Game Objects/collectible_1bstm.tscn<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://twycvri2o2w8::::res://Scene/Game Objects/character_TM.tscn<>uid://bmmi77xy6e4i5::::res://Assets/DialogSystem/Dialogs/bstm-dialog/dialog_interaction_tm.tscn
level2.tscn::PackedScene::6619671040621839662::1742823077::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://t52d7v42wwr4::::res://Assets/Background/sky.png<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://dhv7v5ntesydd::::res://Scene/Game Objects/character_IT.tscn<>uid://c3ayip744ucuc::::res://Scene/Levels/level3a.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://dpjdo2ogrvnc7::::res://Scene/Game Objects/collectible_2.tscn
level2_bshm.tscn::PackedScene::4295460616119181068::1742823077::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://t52d7v42wwr4::::res://Assets/Background/sky.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://i6abxq1rnl2r::::res://Scene/Levels/level3a_bshm.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>uid://12qo4x8tw88i::::res://Scene/Game Objects/collectible_2bshm.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://7xdbgqrvjitt::::res://Scene/Game Objects/character_HM.tscn<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn
level2_bstm.tscn::PackedScene::3897334248644397615::1742844619::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://ckmpx3x083vlm::::res://Assets/Background/morning_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://co7fwbwab7ejg::::res://Scene/Levels/level3a_bstm.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>res://Scene/Levels/game_manager.gd<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://twycvri2o2w8::::res://Scene/Game Objects/character_TM.tscn<>uid://che15yebxresr::::res://Scene/Game Objects/collectible_2bstm.tscn<>uid://cu8aekdyyrkrs::::res://Assets/Characters/enemy_procastination.tscn
level3a.tscn::PackedScene::6739601322069906754::1742823077::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://b0jgooqur87vn::::res://Assets/Background/noon_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://dhv7v5ntesydd::::res://Scene/Game Objects/character_IT.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://c4ftq23q1li7s::::res://Scene/Levels/level4.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://s7qno10aggji::::res://Scene/Game Objects/collectible_3.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://botqha5f3d8vu::::res://Assets/Characters/enemy_fear.tscn
level3a_bshm.tscn::PackedScene::625509479232504331::1742823077::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://b0jgooqur87vn::::res://Assets/Background/noon_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://7xdbgqrvjitt::::res://Scene/Game Objects/character_HM.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>res://Scene/Game Objects/fall_area.gd<>res://Scene/Levels/game_manager.gd<>uid://cjqqu3oqrqe6::::res://Scene/Levels/level4_bshm.tscn<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://bti6qckk3jkl0::::res://Scene/Game Objects/collectible_3bshm.tscn<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>uid://botqha5f3d8vu::::res://Assets/Characters/enemy_fear.tscn
level3a_bstm.tscn::PackedScene::5821888225389954648::1742844619::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://b0jgooqur87vn::::res://Assets/Background/noon_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://c3lk6djje5qua::::res://Scene/Levels/level4_bstm.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://twycvri2o2w8::::res://Scene/Game Objects/character_TM.tscn<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://bch05k7qj7dl1::::res://Scene/Game Objects/collectible_3bstm.tscn<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://cu8aekdyyrkrs::::res://Assets/Characters/enemy_procastination.tscn
level4.tscn::PackedScene::6819823379371613034::1742823077::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://b0jgooqur87vn::::res://Assets/Background/noon_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://dhv7v5ntesydd::::res://Scene/Game Objects/character_IT.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://xfece22eo78r::::res://Scene/Levels/level5.tscn<>res://Scene/Game Objects/fall_area.gd<>res://Scene/Levels/game_manager.gd<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://c0wwcxvo26k1a::::res://Scene/Game Objects/collectible_4.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>uid://botqha5f3d8vu::::res://Assets/Characters/enemy_fear.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn
level4_bshm.tscn::PackedScene::159958226029035183::1742823077::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://b0jgooqur87vn::::res://Assets/Background/noon_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://lah0v54leg3q::::res://Scene/Game Objects/collectible_4bshm.tscn<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://b00lmjy7hvhyb::::res://Scene/Levels/level5_bshm.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://7xdbgqrvjitt::::res://Scene/Game Objects/character_HM.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://botqha5f3d8vu::::res://Assets/Characters/enemy_fear.tscn
level4_bstm.tscn::PackedScene::6761499845973235448::1742905964::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://b0jgooqur87vn::::res://Assets/Background/noon_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://kwnbnv6vmov8::::res://Scene/Levels/level5_bstm.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://dg0m8ppsgsyxp::::res://Scene/Game Objects/collectible_4bstm.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>uid://twycvri2o2w8::::res://Scene/Game Objects/character_TM.tscn<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://2cdvckuqson0::::res://Assets/Characters/enemy_stress.tscn
level5.tscn::PackedScene::1624911985039729347::1742823077::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://bb5hqars7tdam::::res://Assets/Background/night_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>uid://bvts01ax631bg::::res://Assets/Background/moon.png<>uid://bhxi1ibeqhdfh::::res://Assets/Background/stars.png<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://dhv7v5ntesydd::::res://Scene/Game Objects/character_IT.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://bl1fahw2govne::::res://Scene/Levels/level6.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>uid://b8qwhybkcaf6::::res://Scene/Game Objects/collectible_5.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://botqha5f3d8vu::::res://Assets/Characters/enemy_fear.tscn
level5_bshm.tscn::PackedScene::4193441046192274405::1742823077::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://bb5hqars7tdam::::res://Assets/Background/night_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://clr86x8ntdxu5::::res://Scene/Levels/level6_bshm.tscn<>uid://7xdbgqrvjitt::::res://Scene/Game Objects/character_HM.tscn<>uid://botqha5f3d8vu::::res://Assets/Characters/enemy_fear.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>uid://ckddjg02iq7cq::::res://Scene/Game Objects/collectible_5bshm.tscn<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn
level5_bstm.tscn::PackedScene::748096570351002227::1742844619::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://bb5hqars7tdam::::res://Assets/Background/night_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://dbvgekln5wjvb::::res://Scene/Levels/level6_bstm.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://cbmh6d0mdmhjj::::res://Scene/Game Objects/collectible_5bstm.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://twycvri2o2w8::::res://Scene/Game Objects/character_TM.tscn<>uid://botqha5f3d8vu::::res://Assets/Characters/enemy_fear.tscn
level6.tscn::PackedScene::3212475773165341378::1742823077::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://bb5hqars7tdam::::res://Assets/Background/night_bg.png<>uid://bhxi1ibeqhdfh::::res://Assets/Background/stars.png<>uid://bvts01ax631bg::::res://Assets/Background/moon.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://dhv7v5ntesydd::::res://Scene/Game Objects/character_IT.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://dj0y400imb6kr::::res://Scene/Levels/level7.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://bser2ppkxphyl::::res://Scene/Game Objects/collectible_6.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://botqha5f3d8vu::::res://Assets/Characters/enemy_fear.tscn
level6_bshm.tscn::PackedScene::5582073349227714762::1742823077::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://bb5hqars7tdam::::res://Assets/Background/night_bg.png<>uid://bvts01ax631bg::::res://Assets/Background/moon.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>uid://bhxi1ibeqhdfh::::res://Assets/Background/stars.png<>res://Scene/moving_cloud.gdshader<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://7xdbgqrvjitt::::res://Scene/Game Objects/character_HM.tscn<>res://Scene/Levels/game_manager.gd<>uid://bvqg4hhy1fi4q::::res://Scene/Levels/level7_bshm.tscn<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://botqha5f3d8vu::::res://Assets/Characters/enemy_fear.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>uid://r8erf3idi4f5::::res://Scene/Game Objects/collectible_6bshm.tscn
level6_bstm.tscn::PackedScene::7273174815542785631::1742905965::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://bb5hqars7tdam::::res://Assets/Background/night_bg.png<>uid://bvts01ax631bg::::res://Assets/Background/moon.png<>uid://bhxi1ibeqhdfh::::res://Assets/Background/stars.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://cqd28rqw0xo3q::::res://Scene/Levels/level7_bstm.tscn<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://cvutau6tt4sl8::::res://Scene/Game Objects/collectible_6bstm.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://twycvri2o2w8::::res://Scene/Game Objects/character_TM.tscn<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://cu8aekdyyrkrs::::res://Assets/Characters/enemy_procastination.tscn<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn
level7.tscn::PackedScene::7844081435606185065::1742823077::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://cn1fvxu1yd23u::::res://Assets/Background/dawn_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://dhv7v5ntesydd::::res://Scene/Game Objects/character_IT.tscn<>uid://c8cpscb14pvnb::::res://Scene/Levels/level8.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://c0uqipgveucav::::res://Scene/Game Objects/collectible_7.tscn<>uid://botqha5f3d8vu::::res://Assets/Characters/enemy_fear.tscn<>res://Scene/Game Objects/fall_area.gd<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn
level7_bshm.tscn::PackedScene::3893832913739061906::1742823077::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://cn1fvxu1yd23u::::res://Assets/Background/dawn_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>uid://ca0g41su2fcu0::::res://Scene/Game Objects/collectible_8.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://botqha5f3d8vu::::res://Assets/Characters/enemy_fear.tscn<>uid://doy0hwc7tu7b8::::res://Scene/Levels/level8_bshm.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://7xdbgqrvjitt::::res://Scene/Game Objects/character_HM.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn
level7_bstm.tscn::PackedScene::5903755207508187656::1742905965::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://cn1fvxu1yd23u::::res://Assets/Background/dawn_bg.png<>uid://ca0g41su2fcu0::::res://Scene/Game Objects/collectible_8.tscn<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://dknb2gxuupreb::::res://Scene/Levels/level8_bstm.tscn<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://2cdvckuqson0::::res://Assets/Characters/enemy_stress.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://twycvri2o2w8::::res://Scene/Game Objects/character_TM.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>uid://cu8aekdyyrkrs::::res://Assets/Characters/enemy_procastination.tscn
level8.tscn::PackedScene::7094144969943369175::1742844785::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://cn1fvxu1yd23u::::res://Assets/Background/dawn_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://dhv7v5ntesydd::::res://Scene/Game Objects/character_IT.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://dpueka0264eon::::res://Scene/Menu/congratulations.tscn<>res://Scene/Game Objects/fall_area.gd<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://botqha5f3d8vu::::res://Assets/Characters/enemy_fear.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://ca0g41su2fcu0::::res://Scene/Game Objects/collectible_8.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn
level8_bshm.tscn::PackedScene::8192982513569146131::1742844785::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://cn1fvxu1yd23u::::res://Assets/Background/dawn_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://dpueka0264eon::::res://Scene/Menu/congratulations.tscn<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>res://Scene/Game Objects/fall_area.gd<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://dcfkcpmbbqmal::::res://Scene/Game Objects/collectible_9.tscn<>uid://7xdbgqrvjitt::::res://Scene/Game Objects/character_HM.tscn<>uid://botqha5f3d8vu::::res://Assets/Characters/enemy_fear.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn
level8_bstm.tscn::PackedScene::7888096683297249733::1742905965::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://cn1fvxu1yd23u::::res://Assets/Background/dawn_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://dpueka0264eon::::res://Scene/Menu/congratulations.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>uid://2cdvckuqson0::::res://Assets/Characters/enemy_stress.tscn<>uid://twycvri2o2w8::::res://Scene/Game Objects/character_TM.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://dcfkcpmbbqmal::::res://Scene/Game Objects/collectible_9.tscn<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn
main_scene.gd::GDScript::-1::1743086637::0::1::::<>Node<>::
moving_platform.gd::GDScript::-1::1742535192::0::1::::<>Path2D<>::
path_follow_2d.gd::GDScript::-1::1742535192::0::1::::<>PathFollow2D<>::
pause.gd::GDScript::-1::1743086637::0::1::::<>Node<>::
level2_bsn.tscn::PackedScene::8407117171447776564::1743094975::0::1::::<><>::res://Scene/Levels/main_scene.gd<>uid://ckmpx3x083vlm::::res://Assets/Background/morning_bg.png<>uid://d3ll8jor742i6::::res://Scene/Game Objects/cloud.tscn<>res://Scene/moving_cloud.gdshader<>uid://ddkdlb36416r::::res://Assets/Terrain/Terrain (16x16).png<>uid://6i8o7w7v4sv0::::res://Assets/Terrain/blue_mud tile.png<>uid://rp7d3gem3c8e::::res://Scene/Game Objects/trophy.tscn<>uid://co7fwbwab7ejg::::res://Scene/Levels/level3a_bstm.tscn<>res://Scene/Game Objects/fall_area.gd<>uid://3e8r72cattme::::res://Scene/Game Objects/tarpoline_bounce.tscn<>uid://c2jm41k33kn6v::::res://Scene/Game Objects/moving_platform.tscn<>res://Scene/Levels/game_manager.gd<>uid://c6pqbdsbqfdc6::::res://Assets/Game_Elements/ui_score.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://g6vpe88m4uoy::::res://Assets/Game_Elements/heart.png<>res://Scene/Levels/pause.gd<>uid://b0wo02j30lmx1::::res://Scene/Game Objects/audio_controller.tscn<>uid://twycvri2o2w8::::res://Scene/Game Objects/character_TM.tscn<>uid://che15yebxresr::::res://Scene/Game Objects/collectible_2bstm.tscn<>uid://cu8aekdyyrkrs::::res://Assets/Characters/enemy_procastination.tscn
trampoline.gd::GDScript::-1::1742535192::0::1::::<>RigidBody2D<>::
::res://Scene/Menu/::1743086637
character_select.gd::GDScript::-1::1742868745::0::1::::<>Node<>::
character_select.tscn::PackedScene::1067304424248281017::1742905964::0::1::::<><>::uid://ckmpx3x083vlm::::res://Assets/Background/morning_bg.png<>res://Scene/Menu/character_select.gd<>uid://jqp8i7gf6s3b::::res://Assets/Game_Elements/ui_button.png<>uid://capk6xawtudb7::::res://Assets/Characters/CharBSITSprites/BSIT Char Idle Animation Sprites.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://cgbi24ansh7ja::::res://Assets/Characters/CharBSHMSprites/BSHM Idle.png<>uid://dm6iy4gnu60cq::::res://Assets/Characters/CharBSNSprites/BSN Idle.png<>uid://0dlgp4o78v5i::::res://Assets/Sound/AdhesiveWombat - Night Shade ♫ NO COPYRIGHT 8-bit Music.wav<>uid://bm0h2myonw28::::res://Assets/Characters/CharBSTMSprites/BSTM Idle.png
congratulations.gd::GDScript::-1::1742844589::0::1::::<>Node<>::
congratulations.tscn::PackedScene::8253643026530537457::1742844835::0::1::::<><>::uid://ckmpx3x083vlm::::res://Assets/Background/morning_bg.png<>res://Scene/Menu/congratulations.gd<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://jqp8i7gf6s3b::::res://Assets/Game_Elements/ui_button.png
minigame_menu.gd::GDScript::-1::1742837961::0::1::::<>Node<>::
minigame_menu.tscn::PackedScene::5704564637631487074::1743086637::0::1::::<><>::res://Scene/Menu/minigame_menu.gd<>uid://bb5hqars7tdam::::res://Assets/Background/night_bg.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://jqp8i7gf6s3b::::res://Assets/Game_Elements/ui_button.png
pause.tscn::PackedScene::5945684451281322929::1742879805::0::1::::<><>::res://Scene/Levels/pause.gd<>uid://dj6imc2kw8cks::::res://Assets/Game_Elements/pause_panel.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://jqp8i7gf6s3b::::res://Assets/Game_Elements/ui_button.png
::res://Scene/mini game/::1743094536
control.tscn::PackedScene::6489898506884830864::1743086637::0::1::::<><>::res://tic_tac_toe.gd<>uid://dx6ikvyr73k36::::res://Assets/Background/bbloard.png<>uid://bxppybk3mrem8::::res://Fonts/Pixels.ttf<>uid://jqp8i7gf6s3b::::res://Assets/Game_Elements/ui_button.png<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf
main.tscn::PackedScene::8064876401090113127::1742542013::0::1::::<><>::uid://dbl8bhi12i64f::::res://Scene/mini game/puzzle_manager.tscn
math.tscn::PackedScene::6002882875841530559::1743086637::0::1::::<><>::res://Scene/mini game/MathQuiz.gd<>uid://dx6ikvyr73k36::::res://Assets/Background/bbloard.png<>uid://bxppybk3mrem8::::res://Fonts/Pixels.ttf<>uid://nsdsdvtwvjbv::::res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf<>uid://jqp8i7gf6s3b::::res://Assets/Game_Elements/ui_button.png
MathQuiz.gd::GDScript::-1::1743086637::0::1::::<>Control<>::
puzzle_manager.tscn::PackedScene::7254164877806830987::1742541996::0::1::::<><>::uid://630lccye0p7d::::res://Scene/mini game/vector_style5.png<>res://tileset.gd
tic_tac_toe.gd::GDScript::-1::1742542175::0::1::::<>Control<>::
tileset.gd::GDScript::-1::1742538722::0::1::::<>TileMap<>::
vector_style5.png::CompressedTexture2D::2235194407677898759::1740543899::1743094536::1::::<><>::
