[gd_scene load_steps=6 format=3 uid="uid://cyp0xelpvdqu7"]

[ext_resource type="Script" path="res://tic_tac_toe.gd" id="1_eocnw"]
[ext_resource type="Texture2D" uid="uid://dx6ikvyr73k36" path="res://Assets/Background/bbloard.png" id="2_xiwyv"]
[ext_resource type="FontFile" uid="uid://bxppybk3mrem8" path="res://Fonts/Pixels.ttf" id="3_6ykvc"]
[ext_resource type="Texture2D" uid="uid://jqp8i7gf6s3b" path="res://Assets/Game_Elements/ui_button.png" id="4_4n4gu"]
[ext_resource type="FontFile" uid="uid://nsdsdvtwvjbv" path="res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf" id="5_dr54w"]

[node name="tic_tac_toe" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eocnw")

[node name="Bbloard" type="Sprite2D" parent="."]
position = Vector2(592, 322)
scale = Vector2(0.925, 0.897222)
texture = ExtResource("2_xiwyv")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 801.0
offset_top = 381.0
offset_right = 961.0
offset_bottom = 464.0
texture = ExtResource("4_4n4gu")

[node name="restart_button" type="Button" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_left = 820.0
offset_top = 408.0
offset_right = 954.0
offset_bottom = 455.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.721569, 1, 0.6, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_dr54w")
theme_override_font_sizes/font_size = 39
text = "RESTART"
flat = true

[node name="title_label" type="Label" parent="."]
layout_mode = 0
offset_left = 692.0
offset_top = 200.0
offset_right = 1043.0
offset_bottom = 290.0
theme_override_fonts/font = ExtResource("3_6ykvc")
theme_override_font_sizes/font_size = 122
text = "TIC TAC TOE"

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 126.0
offset_top = 113.0
offset_right = 584.0
offset_bottom = 571.0
columns = 3

[node name="Button1" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="Button2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Button3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Button4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Button5" type="Button" parent="GridContainer"]
layout_mode = 2

[node name="Button6" type="Button" parent="GridContainer"]
layout_mode = 2

[node name="Button7" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Button8" type="Button" parent="GridContainer"]
layout_mode = 2

[node name="Button9" type="Button" parent="GridContainer"]
layout_mode = 2

[node name="result_label" type="Label" parent="."]
layout_mode = 2
offset_left = 161.0
offset_top = 250.0
offset_right = 261.0
offset_bottom = 397.0
theme_override_fonts/font = ExtResource("3_6ykvc")
theme_override_font_sizes/font_size = 200

[node name="back" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 23.0
offset_top = 20.0
offset_right = 121.0
offset_bottom = 82.0
texture = ExtResource("4_4n4gu")

[node name="Button" type="Button" parent="back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -29.0
offset_right = 41.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.721569, 1, 0.6, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("5_dr54w")
theme_override_font_sizes/font_size = 67
text = "<"
flat = true

[connection signal="pressed" from="back/Button" to="." method="_on_button_pressed"]
