[gd_scene load_steps=6 format=3 uid="uid://crr3use8lpvbb"]

[ext_resource type="Script" path="res://Scene/mini game/MathQuiz.gd" id="1_mw8e4"]
[ext_resource type="FontFile" uid="uid://bxppybk3mrem8" path="res://Fonts/Pixels.ttf" id="2_m01ll"]
[ext_resource type="Texture2D" uid="uid://ckmpx3x083vlm" path="res://Assets/Background/morning_bg.png" id="2_unh2k"]
[ext_resource type="FontFile" uid="uid://nsdsdvtwvjbv" path="res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf" id="4_35r1w"]
[ext_resource type="Texture2D" uid="uid://jqp8i7gf6s3b" path="res://Assets/Game_Elements/ui_button.png" id="5_t53ao"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mw8e4")

[node name="MorningBg" type="Sprite2D" parent="."]
position = Vector2(578.5, 323.5)
scale = Vector2(0.560059, 0.600926)
texture = ExtResource("2_unh2k")

[node name="QuestionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.184
anchor_bottom = 0.035
offset_left = 451.0
offset_top = 171.0
offset_right = 435.032
offset_bottom = 241.32
theme_override_font_sizes/font_size = 60
text = "?"

[node name="Answer1" type="Button" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 336.0
offset_right = 380.0
offset_bottom = 436.0

[node name="Answer2" type="Button" parent="."]
layout_mode = 0
offset_left = 458.0
offset_top = 335.0
offset_right = 658.0
offset_bottom = 435.0

[node name="Answer3" type="Button" parent="."]
layout_mode = 0
offset_left = 722.0
offset_top = 334.0
offset_right = 922.0
offset_bottom = 434.0

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 181.0
offset_top = 431.0
offset_right = 334.0
offset_bottom = 486.0
theme_override_fonts/font = ExtResource("2_m01ll")
theme_override_font_sizes/font_size = 74
text = "Score: 0"

[node name="RestartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 479.0
offset_top = 520.0
offset_right = 629.0
offset_bottom = 570.0
text = "RESTART"

[node name="WinLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 437.0
offset_top = 237.0
offset_right = 477.0
offset_bottom = 277.0
theme_override_fonts/font = ExtResource("2_m01ll")
theme_override_font_sizes/font_size = 53

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 394.0
offset_top = 65.0
offset_right = 731.0
offset_bottom = 147.0
theme_override_fonts/font = ExtResource("4_35r1w")
theme_override_font_sizes/font_size = 81
text = "MATH QUIZ"

[node name="ResultLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 382.0
offset_top = 215.0
offset_right = 422.0
offset_bottom = 298.0
theme_override_fonts/font = ExtResource("2_m01ll")
theme_override_font_sizes/font_size = 60

[node name="back" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 19.0
offset_top = 7.0
offset_right = 114.0
offset_bottom = 68.0
texture = ExtResource("5_t53ao")

[node name="mathquiz" type="Button" parent="back"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -22.5
offset_right = 19.5
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.721569, 1, 0.6, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("4_35r1w")
theme_override_font_sizes/font_size = 51
text = "<"
flat = true

[connection signal="pressed" from="back/mathquiz" to="." method="_on_mathquiz_pressed"]
