[gd_scene load_steps=5 format=3 uid="uid://cqyes3x0fx7f6"]

[ext_resource type="Script" path="res://Scene/Levels/pause.gd" id="1_267go"]
[ext_resource type="Texture2D" uid="uid://dj6imc2kw8cks" path="res://Assets/Game_Elements/pause_panel.png" id="2_mju3g"]
[ext_resource type="FontFile" uid="uid://nsdsdvtwvjbv" path="res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf" id="3_a8xj1"]
[ext_resource type="Texture2D" uid="uid://jqp8i7gf6s3b" path="res://Assets/Game_Elements/ui_button.png" id="4_ym6g4"]

[node name="Pause" type="Node"]
script = ExtResource("1_267go")

[node name="PausePanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.5
offset_top = -147.5
offset_right = 256.5
offset_bottom = 147.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PausePanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mju3g")

[node name="Label" type="Label" parent="PausePanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -47.5
offset_right = 127.0
offset_bottom = 3.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.158472, 0.158472, 0.158472, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_a8xj1")
theme_override_font_sizes/font_size = 50
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="PausePanel"]
texture_filter = 1
offset_left = 194.5
offset_top = 169.5
offset_right = 313.5
offset_bottom = 229.5
texture = ExtResource("4_ym6g4")
metadata/_edit_use_anchors_ = true

[node name="Continue" type="Button" parent="PausePanel"]
process_mode = 3
texture_filter = 1
offset_left = 206.5
offset_top = 187.5
offset_right = 302.5
offset_bottom = 223.5
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.721569, 1, 0.6, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("3_a8xj1")
theme_override_font_sizes/font_size = 20
text = "CONTINUE"
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="PausePanel/Continue" to="." method="_on_continue_pressed"]
