[gd_scene load_steps=18 format=3 uid="uid://2cdvckuqson0"]

[ext_resource type="Script" path="res://Assets/Characters/enemy_fear.gd" id="1_fqdcu"]
[ext_resource type="Texture2D" uid="uid://ctk1trqj6rvnm" path="res://Assets/Game_Elements/stress.png" id="2_2oykx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4fbh8"]
atlas = ExtResource("2_2oykx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_625ia"]
atlas = ExtResource("2_2oykx")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_buwil"]
atlas = ExtResource("2_2oykx")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gaii"]
atlas = ExtResource("2_2oykx")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbwpg"]
atlas = ExtResource("2_2oykx")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuiv3"]
atlas = ExtResource("2_2oykx")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc5tg"]
atlas = ExtResource("2_2oykx")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yftsr"]
atlas = ExtResource("2_2oykx")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxcxy"]
atlas = ExtResource("2_2oykx")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vljlh"]
atlas = ExtResource("2_2oykx")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvred"]
atlas = ExtResource("2_2oykx")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_db270"]
atlas = ExtResource("2_2oykx")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6kvmk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fbh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_625ia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buwil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gaii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbwpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuiv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc5tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yftsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxcxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vljlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvred")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db270")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_outaa"]
size = Vector2(76, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhr7m"]
size = Vector2(81, 55)

[node name="enemy_fear" type="RigidBody2D"]
script = ExtResource("1_fqdcu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(110, 93)
scale = Vector2(2.0625, 2.0625)
sprite_frames = SubResource("SpriteFrames_6kvmk")
autoplay = "default"
frame_progress = 0.611117

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(110, 101)
shape = SubResource("RectangleShape2D_outaa")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(109.5, 99.5)
shape = SubResource("RectangleShape2D_rhr7m")
debug_color = Color(0.820077, 0.001787, 0.966281, 0.42)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
