[gd_scene load_steps=8 format=3 uid="uid://c0hcbctmwaeew"]

[ext_resource type="Texture2D" uid="uid://bb5hqars7tdam" path="res://Assets/Background/night_bg.png" id="1_1ll6y"]
[ext_resource type="Script" path="res://Scene/tutorial_2.gd" id="1_tv31e"]
[ext_resource type="FontFile" uid="uid://nsdsdvtwvjbv" path="res://Assets/Game_Elements/SummerPixel22Regular-jE0W7.ttf" id="2_h56rx"]
[ext_resource type="Texture2D" uid="uid://wgsqk5y8t3cb" path="res://Assets/tutorialpics/collectibles with cahr.png" id="3_7207r"]
[ext_resource type="Texture2D" uid="uid://ci8mwnuyu0173" path="res://Assets/tutorialpics/enemy.png" id="4_vkodr"]
[ext_resource type="Texture2D" uid="uid://jqp8i7gf6s3b" path="res://Assets/Game_Elements/ui_button.png" id="5_7vvbu"]
[ext_resource type="Texture2D" uid="uid://d4fkcm1h7enkx" path="res://Assets/tutorialpics/grade.png" id="6_ru517"]

[node name="Node" type="Node"]
script = ExtResource("1_tv31e")

[node name="NightBg" type="Sprite2D" parent="."]
position = Vector2(608, 326)
scale = Vector2(0.59375, 0.596296)
texture = ExtResource("1_1ll6y")

[node name="Label2" type="Label" parent="."]
offset_left = 88.0
offset_top = 56.0
offset_right = 443.0
offset_bottom = 127.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_h56rx")
theme_override_font_sizes/font_size = 70
text = "HOW TO PLAY"

[node name="Label" type="Label" parent="."]
offset_left = 88.0
offset_top = 144.0
offset_right = 608.0
offset_bottom = 215.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_h56rx")
theme_override_font_sizes/font_size = 33
text = "Step 3: Move the character 
and gather collectibles.
"
horizontal_alignment = 3

[node name="Label4" type="Label" parent="."]
offset_left = 440.0
offset_top = 328.0
offset_right = 1065.0
offset_bottom = 399.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_h56rx")
theme_override_font_sizes/font_size = 33
text = "Step 4: Fight (Jump) on enemies to defeat 
them and earn additional scores."
horizontal_alignment = 3

[node name="Label6" type="Label" parent="."]
offset_left = 300.0
offset_top = 450.0
offset_right = 812.0
offset_bottom = 521.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_h56rx")
theme_override_font_sizes/font_size = 33
text = "Step 5: Obtain a grade to go to
the next level.
"
horizontal_alignment = 3

[node name="Label3" type="Label" parent="."]
offset_left = 552.0
offset_top = 104.0
offset_right = 656.0
offset_bottom = 266.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_h56rx")
theme_override_font_sizes/font_size = 121
text = "→
"
horizontal_alignment = 3

[node name="Label7" type="Label" parent="."]
offset_left = 688.0
offset_top = 424.0
offset_right = 792.0
offset_bottom = 586.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_h56rx")
theme_override_font_sizes/font_size = 121
text = "→
"
horizontal_alignment = 3

[node name="Label5" type="Label" parent="."]
offset_left = 312.0
offset_top = 264.0
offset_right = 416.0
offset_bottom = 426.0
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_h56rx")
theme_override_font_sizes/font_size = 121
text = "←
"
horizontal_alignment = 3

[node name="CollectiblesWithCahr" type="Sprite2D" parent="."]
position = Vector2(896, 168)
scale = Vector2(1.03333, 0.916357)
texture = ExtResource("3_7207r")

[node name="Enemy" type="Sprite2D" parent="."]
position = Vector2(160, 400)
texture = ExtResource("4_vkodr")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 552.0
offset_top = 576.0
offset_right = 648.0
offset_bottom = 632.0
texture = ExtResource("5_7vvbu")

[node name="Button" type="Button" parent="TextureRect"]
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = 8.0
offset_right = 91.0
offset_bottom = 62.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.721569, 1, 0.6, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_h56rx")
theme_override_font_sizes/font_size = 45
text = "<"
flat = true

[node name="Grade" type="Sprite2D" parent="."]
position = Vector2(984, 493)
texture = ExtResource("6_ru517")

[connection signal="pressed" from="TextureRect/Button" to="." method="_on_back_button_pressed"]
