[gd_scene load_steps=26 format=3 uid="uid://dvdvkrrdqdj05"]

[ext_resource type="Script" path="res://Scene/Game Objects/collectible_2.gd" id="1_883ik"]
[ext_resource type="Texture2D" uid="uid://bcmmh637yd4ey" path="res://Assets/Game_Elements/Collected.png" id="2_wyvbt"]
[ext_resource type="Texture2D" uid="uid://pffk4ofd34sw" path="res://Assets/Game_Elements/diseasecellcs.png" id="3_52yqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhoil"]
atlas = ExtResource("2_wyvbt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywm6n"]
atlas = ExtResource("2_wyvbt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_140lh"]
atlas = ExtResource("2_wyvbt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apoo3"]
atlas = ExtResource("2_wyvbt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5oy8"]
atlas = ExtResource("2_wyvbt")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0cif"]
atlas = ExtResource("2_wyvbt")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o5mq"]
atlas = ExtResource("3_52yqv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bivcl"]
atlas = ExtResource("3_52yqv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brihg"]
atlas = ExtResource("3_52yqv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wknl8"]
atlas = ExtResource("3_52yqv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy28u"]
atlas = ExtResource("3_52yqv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eph07"]
atlas = ExtResource("3_52yqv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_138s5"]
atlas = ExtResource("3_52yqv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nui4j"]
atlas = ExtResource("3_52yqv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc6e3"]
atlas = ExtResource("3_52yqv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chers"]
atlas = ExtResource("3_52yqv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwv01"]
atlas = ExtResource("3_52yqv")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fahpy"]
atlas = ExtResource("3_52yqv")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhxp8"]
atlas = ExtResource("3_52yqv")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kawqo"]
atlas = ExtResource("3_52yqv")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_887dj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhoil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywm6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_140lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apoo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5oy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0cif")
}],
"loop": false,
"name": &"collected",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o5mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bivcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brihg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wknl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy28u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eph07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_138s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nui4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc6e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chers")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwv01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fahpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhxp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kawqo")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nu7i"]
size = Vector2(60, 36)

[node name="Collectible_1" type="Area2D"]
script = ExtResource("1_883ik")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(7.62939e-06, 0)
scale = Vector2(1.9375, 1.72559)
sprite_frames = SubResource("SpriteFrames_887dj")
autoplay = "default"
frame_progress = 0.218991

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 2)
shape = SubResource("RectangleShape2D_5nu7i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
