[gd_scene load_steps=26 format=3 uid="uid://bch05k7qj7dl1"]

[ext_resource type="Script" path="res://Scene/Game Objects/collectible_2.gd" id="1_crv8f"]
[ext_resource type="Texture2D" uid="uid://bcmmh637yd4ey" path="res://Assets/Game_Elements/Collected.png" id="2_vevds"]
[ext_resource type="Texture2D" uid="uid://dtyvqaflmxp4" path="res://Assets/Game_Elements/mapcs.png" id="3_e73oh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gukth"]
atlas = ExtResource("2_vevds")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndmpa"]
atlas = ExtResource("2_vevds")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqsqc"]
atlas = ExtResource("2_vevds")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1suc5"]
atlas = ExtResource("2_vevds")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csjnn"]
atlas = ExtResource("2_vevds")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt3e3"]
atlas = ExtResource("2_vevds")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bde36"]
atlas = ExtResource("3_e73oh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wns1q"]
atlas = ExtResource("3_e73oh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j446"]
atlas = ExtResource("3_e73oh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtdax"]
atlas = ExtResource("3_e73oh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4vxe"]
atlas = ExtResource("3_e73oh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cxc4"]
atlas = ExtResource("3_e73oh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehcno"]
atlas = ExtResource("3_e73oh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1w01"]
atlas = ExtResource("3_e73oh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klqfd"]
atlas = ExtResource("3_e73oh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rpeo"]
atlas = ExtResource("3_e73oh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpt68"]
atlas = ExtResource("3_e73oh")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3c3g7"]
atlas = ExtResource("3_e73oh")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iknxa"]
atlas = ExtResource("3_e73oh")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsolv"]
atlas = ExtResource("3_e73oh")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_77pop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gukth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndmpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqsqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1suc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csjnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt3e3")
}],
"loop": false,
"name": &"collected",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bde36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wns1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j446")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtdax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4vxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cxc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehcno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1w01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klqfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rpeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpt68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3c3g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iknxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsolv")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11tyt"]
size = Vector2(41.375, 41)

[node name="collectible_2" type="Area2D"]
script = ExtResource("1_crv8f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(59.7841, 65.6932)
scale = Vector2(1.63849, 1.63849)
sprite_frames = SubResource("SpriteFrames_77pop")
autoplay = "default"
frame_progress = 0.119065

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(59.3125, 71.5)
shape = SubResource("RectangleShape2D_11tyt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
