[gd_scene load_steps=26 format=3 uid="uid://d0ltlj2ehv2eg"]

[ext_resource type="Script" path="res://Scene/Game Objects/collectible_2.gd" id="1_3rdrl"]
[ext_resource type="Texture2D" uid="uid://bcmmh637yd4ey" path="res://Assets/Game_Elements/Collected.png" id="2_cnufy"]
[ext_resource type="Texture2D" uid="uid://n4xdugqgmr0p" path="res://Assets/Game_Elements/dresscs.png" id="3_wy767"]

[sub_resource type="AtlasTexture" id="AtlasTexture_en06n"]
atlas = ExtResource("2_cnufy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aoch"]
atlas = ExtResource("2_cnufy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifop7"]
atlas = ExtResource("2_cnufy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfysm"]
atlas = ExtResource("2_cnufy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t6m0"]
atlas = ExtResource("2_cnufy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay54p"]
atlas = ExtResource("2_cnufy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rgjd"]
atlas = ExtResource("3_wy767")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_skm5t"]
atlas = ExtResource("3_wy767")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4g0s"]
atlas = ExtResource("3_wy767")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4jht"]
atlas = ExtResource("3_wy767")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is1bv"]
atlas = ExtResource("3_wy767")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0r1b"]
atlas = ExtResource("3_wy767")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua0xf"]
atlas = ExtResource("3_wy767")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_307pp"]
atlas = ExtResource("3_wy767")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xn6p"]
atlas = ExtResource("3_wy767")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ahkn"]
atlas = ExtResource("3_wy767")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tllu"]
atlas = ExtResource("3_wy767")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi4bi"]
atlas = ExtResource("3_wy767")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk20c"]
atlas = ExtResource("3_wy767")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jxx0"]
atlas = ExtResource("3_wy767")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_77pop"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_en06n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aoch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifop7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfysm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t6m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay54p")
}],
"loop": false,
"name": &"collected",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rgjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skm5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4g0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4jht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is1bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0r1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua0xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_307pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xn6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ahkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tllu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi4bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk20c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jxx0")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11tyt"]
size = Vector2(43.5, 42)

[node name="collectible_2" type="Area2D"]
script = ExtResource("1_3rdrl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(59.7841, 65.6932)
scale = Vector2(1.63849, 1.63849)
sprite_frames = SubResource("SpriteFrames_77pop")
autoplay = "default"
frame_progress = 0.619378

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60, 68)
shape = SubResource("RectangleShape2D_11tyt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
