[gd_scene load_steps=26 format=3 uid="uid://ciyspmycxi61g"]

[ext_resource type="Script" path="res://Scene/Game Objects/collectible_2.gd" id="1_lry5p"]
[ext_resource type="Texture2D" uid="uid://bcmmh637yd4ey" path="res://Assets/Game_Elements/Collected.png" id="2_6jwuj"]
[ext_resource type="Texture2D" uid="uid://dfewacdusbg51" path="res://Assets/Game_Elements/suitcs.png" id="3_6iytc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhoil"]
atlas = ExtResource("2_6jwuj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywm6n"]
atlas = ExtResource("2_6jwuj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_140lh"]
atlas = ExtResource("2_6jwuj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apoo3"]
atlas = ExtResource("2_6jwuj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5oy8"]
atlas = ExtResource("2_6jwuj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0cif"]
atlas = ExtResource("2_6jwuj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m60g1"]
atlas = ExtResource("3_6iytc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy0pf"]
atlas = ExtResource("3_6iytc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwgm5"]
atlas = ExtResource("3_6iytc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhutp"]
atlas = ExtResource("3_6iytc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8jqa"]
atlas = ExtResource("3_6iytc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xby88"]
atlas = ExtResource("3_6iytc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyrj3"]
atlas = ExtResource("3_6iytc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc41y"]
atlas = ExtResource("3_6iytc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oblk"]
atlas = ExtResource("3_6iytc")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j52bw"]
atlas = ExtResource("3_6iytc")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vneac"]
atlas = ExtResource("3_6iytc")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11w2f"]
atlas = ExtResource("3_6iytc")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyi5y"]
atlas = ExtResource("3_6iytc")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kfbr"]
atlas = ExtResource("3_6iytc")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_887dj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhoil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywm6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_140lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apoo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5oy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0cif")
}],
"loop": false,
"name": &"collected",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m60g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy0pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwgm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhutp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8jqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xby88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyrj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc41y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oblk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j52bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vneac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11w2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyi5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kfbr")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nu7i"]
size = Vector2(60, 36)

[node name="Collectible_1" type="Area2D"]
script = ExtResource("1_lry5p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(7.62939e-06, 0)
scale = Vector2(1.9375, 1.72559)
sprite_frames = SubResource("SpriteFrames_887dj")
autoplay = "default"
frame_progress = 0.458024

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 2)
shape = SubResource("RectangleShape2D_5nu7i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
