[gd_scene load_steps=26 format=3 uid="uid://che15yebxresr"]

[ext_resource type="Script" path="res://Scene/Game Objects/collectible_2.gd" id="1_qcoqo"]
[ext_resource type="Texture2D" uid="uid://bcmmh637yd4ey" path="res://Assets/Game_Elements/Collected.png" id="2_0igue"]
[ext_resource type="Texture2D" uid="uid://mmdr1ey4n6xa" path="res://Assets/Game_Elements/dresscs.png" id="3_rkru1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhoil"]
atlas = ExtResource("2_0igue")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywm6n"]
atlas = ExtResource("2_0igue")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_140lh"]
atlas = ExtResource("2_0igue")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apoo3"]
atlas = ExtResource("2_0igue")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5oy8"]
atlas = ExtResource("2_0igue")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0cif"]
atlas = ExtResource("2_0igue")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_letvn"]
atlas = ExtResource("3_rkru1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2phi"]
atlas = ExtResource("3_rkru1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76s0x"]
atlas = ExtResource("3_rkru1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4t0p"]
atlas = ExtResource("3_rkru1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeg2h"]
atlas = ExtResource("3_rkru1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0hf3"]
atlas = ExtResource("3_rkru1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6jio"]
atlas = ExtResource("3_rkru1")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u484v"]
atlas = ExtResource("3_rkru1")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvgoq"]
atlas = ExtResource("3_rkru1")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axlay"]
atlas = ExtResource("3_rkru1")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ol2"]
atlas = ExtResource("3_rkru1")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whfix"]
atlas = ExtResource("3_rkru1")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j488j"]
atlas = ExtResource("3_rkru1")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpbsj"]
atlas = ExtResource("3_rkru1")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_887dj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhoil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywm6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_140lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apoo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5oy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0cif")
}],
"loop": false,
"name": &"collected",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_letvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2phi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76s0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4t0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeg2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0hf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6jio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u484v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvgoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axlay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ol2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whfix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j488j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpbsj")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nu7i"]
size = Vector2(49, 47)

[node name="Collectible_1" type="Area2D"]
script = ExtResource("1_qcoqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(7.62939e-06, 0)
scale = Vector2(1.9375, 1.72559)
sprite_frames = SubResource("SpriteFrames_887dj")
autoplay = "default"
frame_progress = 0.838474

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 7.5)
shape = SubResource("RectangleShape2D_5nu7i")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
