[gd_scene load_steps=26 format=3 uid="uid://cuaydr4i8gb56"]

[ext_resource type="Script" path="res://Scene/Game Objects/collectible_2.gd" id="1_7fcmw"]
[ext_resource type="Texture2D" uid="uid://bcmmh637yd4ey" path="res://Assets/Game_Elements/Collected.png" id="2_hgja6"]
[ext_resource type="Texture2D" uid="uid://577ruvfi24k5" path="res://Assets/Game_Elements/patientlistcs.png" id="3_py3hh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7srw5"]
atlas = ExtResource("2_hgja6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sqbc"]
atlas = ExtResource("2_hgja6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dbry"]
atlas = ExtResource("2_hgja6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb4dd"]
atlas = ExtResource("2_hgja6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju0ye"]
atlas = ExtResource("2_hgja6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yicxs"]
atlas = ExtResource("2_hgja6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3du1d"]
atlas = ExtResource("3_py3hh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jelyd"]
atlas = ExtResource("3_py3hh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqrpn"]
atlas = ExtResource("3_py3hh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ln8"]
atlas = ExtResource("3_py3hh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0j32"]
atlas = ExtResource("3_py3hh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnkog"]
atlas = ExtResource("3_py3hh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f2nc"]
atlas = ExtResource("3_py3hh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oice"]
atlas = ExtResource("3_py3hh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_koax4"]
atlas = ExtResource("3_py3hh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqecx"]
atlas = ExtResource("3_py3hh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0yma"]
atlas = ExtResource("3_py3hh")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1dh7"]
atlas = ExtResource("3_py3hh")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wggwp"]
atlas = ExtResource("3_py3hh")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c818m"]
atlas = ExtResource("3_py3hh")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bx1nw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7srw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sqbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dbry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb4dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju0ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yicxs")
}],
"loop": false,
"name": &"collected",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3du1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jelyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqrpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6ln8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0j32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnkog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f2nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oice")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koax4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqecx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0yma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1dh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wggwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c818m")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11tyt"]
size = Vector2(45.375, 45)

[node name="collectible_2" type="Area2D"]
script = ExtResource("1_7fcmw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(67.6421, 60.3579)
scale = Vector2(1.77237, 1.77237)
sprite_frames = SubResource("SpriteFrames_bx1nw")
autoplay = "default"
frame_progress = 0.64482

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67, 64)
shape = SubResource("RectangleShape2D_11tyt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
